# Blur
blur: {
	background-fixed = false;
	method = "dual_kawase";
	strength = 5;
}

blur-background-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"window_type = 'combo'",
	"window_type = 'desktop'",
	"window_type = 'dialog'",
	"window_type = 'dock'",
    "window_type = 'dnd'",
    "window_type = 'dropdown_menu'",
    "window_type = 'toolbar'",
    "window_type = 'menu'",
    "window_type = 'notification'",
	"window_type = 'popup_menu'",
	"window_type = 'splash'",
	"window_type = 'toolbar'",
	"window_type = 'utility'"
];

opacity-rule = [
	"85:class_g = 'st-256color'",
];

# Shadow
shadow = false;

# Fading
fading = false;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detec-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = false;

# rounded corners
round-borders = 1
corner-radius = 10.0;

rounded-corners-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"window_type = 'combo'",
	"window_type = 'desktop'",
	"window_type = 'dialog'",
	"window_type = 'dock'",
    "window_type = 'dnd'",
    "window_type = 'dropdown_menu'",
    "window_type = 'toolbar'",
    "window_type = 'menu'",
    "window_type = 'notification'",
	"window_type = 'popup_menu'",
	"window_type = 'splash'",
	"window_type = 'toolbar'",
	"window_type = 'utility'",
    "class_g = 'dmenu'"
];
