[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:%
label-empty = "tuxlife"


[module/vol]
type = internal/pulseaudio

format-volume = " <ramp-volume>"
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background-alt}
format-volume-underline = ${colors.background}
format-volume-overline = ${colors.background}

format-muted = <label-muted>
format-muted-background = ${colors.background-alt}
format-muted-underline = ${colors.background}
format-muted-overline = ${colors.background}

label-muted = "%{T2} %{T-} "
label-muted-foreground = ${colors.red}

ramp-volume-0 = "%{T2} %{T-} "
ramp-volume-1 = "%{T2} %{T-} "
ramp-volume-2 = "%{T2} %{T-} "

[module/date]
type = internal/date
interval = 3

date = %b %d, %H:%M

label = %date%
label-foreground = ${colors.foreground}

[module/backlight]
type = internal/backlight

card = intel_backlight

format = "  <ramp>"
format-underline = ${colors.background}
format-overline = ${colors.background}
format-background = ${colors.background-alt}

; Only applies if <ramp> is used
ramp-0 = "  %{T2} %{T-} "
ramp-1 = "  %{T2} %{T-} "
ramp-2 = "  %{T2} %{T-} "
ramp-3 = "  %{T2} %{T-} "
